# AppLaunchTest

./: gcloud-service-key.json  settings.gradle  signingconfig
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/jp/co/rakuten/oneapp/applaunchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/rakuten/oneapp/applaunchtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/co/rakuten/oneapp/applaunchtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/jp/co/rakuten/oneapp/macrobenchmark/: SampleStartupBenchmark.kt  StartupUtils.kt
main/: build.gradle
main/src/androidTest/java/jp/co/rakuten/oneapp/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/jp/co/rakuten/oneapp/main/: MainActivity.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values-night/: themes.xml
main/src/test/java/jp/co/rakuten/oneapp/main/: ExampleUnitTest.kt
